<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="gTV-IL-0wX" customClass="CollectionCell" customModule="Ecommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="tea" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-5b-vNy">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="161.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fpm-Cb-eLM">
                        <rect key="frame" x="8" y="169.5" width="134" height="22.5"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DgP-5b-vNy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HjF-Qo-oYd"/>
                <constraint firstItem="fpm-Cb-eLM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ZU1-X2-bqq"/>
                <constraint firstAttribute="bottom" secondItem="fpm-Cb-eLM" secondAttribute="bottom" constant="8" id="cec-lb-z21"/>
                <constraint firstItem="fpm-Cb-eLM" firstAttribute="top" secondItem="DgP-5b-vNy" secondAttribute="bottom" constant="8" id="ece-Gr-vZb"/>
                <constraint firstItem="DgP-5b-vNy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pyU-Yr-bhP"/>
                <constraint firstAttribute="trailing" secondItem="DgP-5b-vNy" secondAttribute="trailing" id="wsW-qk-E5i"/>
                <constraint firstAttribute="trailing" secondItem="fpm-Cb-eLM" secondAttribute="trailing" constant="8" id="zn4-5o-GJg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="categoryImg" destination="DgP-5b-vNy" id="quN-GT-5Vr"/>
                <outlet property="categoryLabel" destination="fpm-Cb-eLM" id="u11-nM-Ypv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tea" width="3376" height="5652"/>
    </resources>
</document>
